EXPO_PUBLIC_SUPABASE_URL=https://jbjvsdfcvfsasokrszac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianZzZGZjdmZzYXNva3JzemFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjU2OTEsImV4cCI6MjA3NzM0MTY5MX0.mJyo4Cq_ltjToPMslfg7iMDF6Knwd4_Q0ihQ1ZLUcmQ
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
